<!DOCTYPE html>
<html>
<head>
<style>
 
    body {
        background-color:crimson;
        }
    
     
      div {   
        box-shadow:3px 3px 6px black;     
        margin:10px auto;
        padding:15px;
        border:2px black;
        border-radius: 6px 6px 6px 6px;
        background-color:deepskyblue;
       
      } 
           
             p {
        box-shadow:0 0 6px 2px black inset;    
       background-color:gainsboro;
       border-radius: 6px 6px 6px 6px;
       padding:5px;
       text-align:center;
         }  
             ol {
            background-color:lightblue;
            padding-top:10px;
            padding-bottom:5px;
            border-radius: 6px 6px 6px 6px;
            box-shadow:3px 3px 6px black;
            font-size:17px;
            font-family:"Times New Roman", Georgia, serif;
            }        
            input {
              background-color:deepskyblue;
              padding-top:3px;
              padding-bottom:3px;
              border-radius: 13px 13px 13px 13px;
              box-shadow:3px 3px 6px black;
              font-size:18px;
              font-family:"Times New Roman", Georgia, serif;
              }                   
              button {
                background-color:deepskyblue;
                padding-top:3px;
                padding-bottom:3px;
                border-radius: 10px 10px 10px 10px;
                box-shadow:3px 3px 6px black;
                font-size:18px;
                font-family:"Times New Roman", Georgia, serif;
                }  
                select {
                  background-color:deepskyblue;
                  padding-top:3px;
                  padding-bottom:3px;
                  border-radius: 10px 10px 10px 10px;
                  box-shadow:3px 3px 6px black;
                  font-size:18px;
                  margin: auto;
                  width: 25%;
                  }               
</style>
</head>
<body>

<h2>Przyszly formularz do wpisu danych</h2>

<table>
  <tr>
    <td>                      
        <div id="2019div13">
           
                 <p><input type="text"><br/><input type="text"></p>
                  <ol id="2019ol13">     
                    <li><input type="text"></li>
                    <li><input type="text"></li>
                    <li><input type="text"></li>
                    <li><input type="text"></li> 
                    <li><input type="text"></li>
                    <li><input type="text"></li>
                    <li><input type="text"></li>
                    <li><input type="text"></li>
                    <li><input type="text"></li>
                    <li><input type="text"></li>
                    <li><input type="text"></li>
                    <li><input type="text"></li>
                    <li><input type="text"></li>
                    <li><input type="text"></li>
                    <li><input type="text"></li>
                    <li><input type="text"></li>
                    <li><input type="text"></li>
                 </ol>
               </div>   
      </td>
  </tr>
 
</table>

</body>
</html>
